

<script src="${ctx}/js/jquery-ui/jquery-ui.min.js?1" type="text/javascript"  charset="utf-8"></script>

<script src="${ctx}/js/jqueryplugin/form/jquery.form.js?3" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/zTree/js/jquery.ztree.all-3.5.min.js?3" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/ckeditor/ckeditor.js?4" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/ckeditor/adapters/jquery.js?3" type="text/javascript"  charset="utf-8"></script>

<script src="${ctx}/js/jqueryplugin/tab/jquery.easytabs.js?3" charset="utf-8" type="text/javascript"></script>
<script src="${ctx}/js/jqueryplugin/jQuery-Validation-Engine/js/jquery.validationEngine.js?1" charset="utf-8" type="text/javascript"></script>
<script src="${ctx}/js/jqueryplugin/jQuery-Validation-Engine/js/languages/jquery.validationEngine-zh_CN.js?1" charset="utf-8" type="text/javascript"></script>
<script src="${ctx}/js/jqueryplugin/nicescroll/jquery.nicescroll.min.js?3" type="text/javascript"></script>
<script src="${ctx}/js/jqueryplugin/BlockUI/jquery.blockUI.js?2.7" type="text/javascript"></script>
<script src="${ctx}/js/jqueryplugin/chosen/chosen.jquery.min.js?1.4" type="text/javascript"></script>
<script src="${ctx}/js/jqueryplugin/timepicker/jquery-ui-timepicker-addon.min.js?1.5" type="text/javascript"></script>
<script src="${ctx}/js/jquery.cityselect.js" type="text/javascript"></script>
<script src="${ctx}/js/abixTreeList.min.js" type="text/javascript"></script>

<script src="${ctx}/js/layer/layer.js" type="text/javascript"></script>

<script src="${ctx}/js/webuploader-0.1.5/webuploader.js?11" type="text/javascript"></script>

<script src="${ctx}/js/jquery.movebg.js?1" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/application.js?1" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/json2.js?1" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/common.js?1" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/page.js?1" type="text/javascript"  charset="utf-8"></script>

<script  src="${ctx}/js/nivo/jquery.nivo.slider.pack.js?1" type="text/javascript" charset="utf-8"></script>
<script  src="${ctx}/js/nivo/nivo-lightbox.js?1" type="text/javascript" charset="utf-8"></script>

<script  src="${ctx}/js/fullcalendar-2.3.1/lib/moment.min.js?1" type="text/javascript" charset="utf-8"></script>
<script  src="${ctx}/js/fullcalendar-2.3.1/lib/jquery-ui.custom.min.js?1" type="text/javascript" charset="utf-8"></script>
<script  src="${ctx}/js/fullcalendar-2.3.1/fullcalendar.min.js?1" type="text/javascript" charset="utf-8"></script>
<script  src="${ctx}/js/fullcalendar-2.3.1/lang/zh-cn.js?1" type="text/javascript" charset="utf-8"></script>
<script  src="${ctx}/js/jqueryplugin/noty/jquery.noty.packaged.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="${ctx}/js/invest/investEngine.js?1"></script>

<script src="${ctx}/js/commqmx.js?1" type="text/javascript"  charset="utf-8"></script>
<script src="${ctx}/js/commqus.js?1" type="text/javascript"  charset="utf-8"></script>

<script src="${ctx}/js/dogFunc.js?1" type="text/javascript"  charset="utf-8"></script>


