#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.205.113.127:30000/uulpes_sc?allowMultiQueries\=true&zeroDateTimeBehavior\=round&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=UUloop01

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.205.113.127:30000/uulpes_jw?allowMultiQueries\=true&zeroDateTimeBehavior\=round&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=UUloop01

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.239.224:3307/uulpes_jw?allowMultiQueries\=true&zeroDateTimeBehavior\=round&useUnicode=true&characterEncoding=utf8
#jdbc.username=pes
#jdbc.password=123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/uulpes_jw?allowMultiQueries\=true&zeroDateTimeBehavior\=round&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123